<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>log in page </title>
 <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
 </head>
 <body>
    <div class="wrapper">

        <form action="changepass.php" method="post">
            <h1>Change My Password</h1>
        <div class="input-box">
            <input type="text" placeholder="username" required name="username">
            <i class='bx bxs-user' ></i>
        </div>
        <div class="input-box">
            <input type="password" placeholder="old password" required id="old-pass" name="current_password">
            <i class='bx bxs-lock-alt' id="old-icon" ></i>
        </div>
        <div class="input-box">
            <input type="password" placeholder=" New password" required id="new-pass" name="new_password">
            <i class='bx bxs-lock-alt' id="new-icon" ></i>
        </div>
    
        <button type="submit" class="btn" style="border-color: black;" value="log" >Change my password</button>
    </form>
    </div>
    <script>
        let oldIcon = document.getElementById("old-icon");
        let oldPass = document.getElementById("old-pass");
        let newIcon = document.getElementById("new-icon");
        let newPass = document.getElementById("new-pass");
        
        oldIcon.onmouseover = function() {
            if (oldPass.type == "password") {
                oldPass.type = "text";        
            } 
        }
        oldIcon.onmouseleave = function() {
            if (oldPass.type == "text") {
                oldPass.type = "password";
            }
        }
        
        newIcon.onmouseover = function() {
            if (newPass.type == "password") {
                newPass.type = "text";        
            } 
        }
        newIcon.onmouseleave = function() {
            if (newPass.type == "text") {
                newPass.type = "password";
            }
        }
        </script>
</body>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif; 
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
     min-height: 100vh;
     background:url(pexels-photo-281260.webp);
     background-position: center;
     background-size: cover;
}
.wrapper{
    width: 460px;
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 60px 40px;
    border-radius: 12px;
    border: 2px solid rgb(0, 0, 0);
    border-color: #000000;
    animation: fadeIn 1.5s forwards;
    align-items: center;
    justify-content: center;

}
.wrapper h1{
    font-size: 36px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 1.5cm;

}
.wrapper h2{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}
.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0 ;
    position: relative;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    border-color: #000000;
    padding: 20px 45px 20px 20px;
    
}
.input-box input::placeholder{
    color: rgb(0, 0, 0);
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot {
    display: flex;
    justify-content:space-between;
    font-size: 20px;
    margin-right: 16px;
}
.remember-forgot label input{
     accent-color: rgb(0, 0, 0);
    margin-right: 3px;
}
.remember-forgot a{
    color: rgb(28, 202, 214);
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
    color: rgb(0, 0, 0);
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: rgb(255, 255, 255);
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, .1);  
    cursor: pointer;
    font-size: 19px;
    color: black;
    font-weight: 600;
    margin-top: 0.5cm;
    border-color: #000000;
    opacity: 100;
    animation: slideRight 1s ease forwards;
}
.wrapper .btn:hover{
    background-color: chartreuse;
}
.wrapper .register-link{
    font-size: 15px;
    text-align: center;
    margin: 20px 0 15px;

}
.register-link p a{
    color: rgb(0, 204, 255);
    text-decoration: none;
    font-weight: 600;

}
.register-link a{
    margin-right: 10px;
}
.register-link p a:hover{
    text-decoration: underline;
    color: rgb(0, 0, 0);
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  @keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }
@keyframes slideRight{
    0%{
        transform: translate(100px);
        opacity: 0;
    }
   100%
    {
        transform: translate(0px);
        opacity: 1;
    }
}

        </style>
</html> 